# http-server

./: .gitignore  Directory.Build.props  HttpServer.sln  Program.cs  README.md  http-server.csproj  http-server.sln
.github/workflows/: dotnet-tests.yml
HttpServer/: Class1.cs  HttpServer.csproj  HttpServer.sln  Program.cs
HttpServer.Tests/: HttpServer.Tests.csproj  Test1.cs  TestHttpResponse.cs  TestRouter.cs  TestStreamParser.cs
HttpServer/Interfaces/: IHttpServer.cs  IRouter.cs
HttpServer/Models/: HttpRequest.cs  HttpResponse.cs
HttpServer/Services/: HttpFactory.cs  HttpServer.cs  Router.cs  StreamParser.cs  StreamParserFactory.cs
Interfaces/: IStreamParser.cs
Models/: HttpRequest.cs  HttpResponse.cs
Services/: ByteStreamParser.cs
src/HttpServer/: HttpServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HttpServer/Interfaces/: IHttpFactory.cs  IStreamParser.cs  IStreamParserFactory.cs
src/HttpServer/Models/: HttpMethod.cs  HttpRequest.cs  ParserState.cs  Route.cs
src/HttpServer/Properties/: launchSettings.json
src/HttpServer/Services/: StreamParser.cs
src_bk/HttpServer.Tests/: HttpServer.Tests.csproj  HttpServer.Tests.sln  UnitTest1.cs
src_bk/HttpServer/Factories/: RequestFactory.cs
src_bk/HttpServer/Interfaces/: IHttpServer.cs
src_bk/HttpServer/Services/: HttpBinaryReader.cs  HttpServer.cs
tests/HttpServer.Tests/: HttpServer.Tests.csproj  TestStreamParser.cs
